




1. Обмен значениями

	a ^= b		a=a+b
	b ^= a		b=a-b
	a ^= b 		a=a-b


2. Выполнение ровно n раз
	while (n-->0)
		{ use(n) }

3. меняем 0 на 1, потом снова на 0, и на 1
	x = 0 // или 1
	x = 1-x

4. Как считать ненулевые биты?
	res = 0;
	while(a){
		a&= a-1;
		res++; 
	}

5. Трюки от Крыса. Журнал Хакер 122 февраль 2009